<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME PAGE</title>
<style>
.head,#form,#list1{
	text-align: center;
	margin-top: 0px;
	color: white;
	opacity: 1.0;
	position: relative;

}
h1,h2{
		font-size: 40px;
			opacity: 1.0;


}

ul{ 
	text-decoration: none;
}
.lis li{
	list-style: none;
	display: inline-flex;
text-align: center;
	justify-content: center;
	text-decoration: underline;


	
}
.lis{
	margin-left: 19%;

}
#divlis{
		margin-top: 50px;
		opacity: 1;
		color: white;
		font-weight: 600;
		font-size: 25px;


}
#form{
margin-top: 10%;
}




a{
	color: white;
	background-color: gold;
border-radius: 12px;
padding: 9px;
font-weight: 50px;}

.inner {
    position: relative; 
    
          opacity: 0.6;

    justify-content: center;
}

.outer{    
      content: "";
      background-image: url('opimage.jpg');
      background-size: cover;
     padding: 150px;

      opacity: 0.8;
}
</style>	
</head>
<body>
	<div class="outer">

		<div id="inner">
	<div id="header">
		<h1 class="head">WELCOME TO INDIAN PILGRIMAGE SITE</h1>

<div id="form">
	<h2 class="head">Login To Know  More</h2>

<form action="" method="post">
	<input type="text" name="username" placeholder="Username">
<br><br>

<input type="text" name="password" placeholder="password">


<br><br>
<a href="">SignUp</a>
<br><br>
<input type="submit" name="submit">


</form>
</div>
	</div>



<div id="divlis" >

	<ul class="lis">

	<li >About Us </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li>Events</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

	<li>Contacts</li>

</ul>
</div>
</div>

</div>


</body>
</html>